spring.application.name=discovery-service
server.port=8088
#local
eureka.instance.hostname=localhost
#is capable to get all apps from another eureka server?
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

